<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ 
             display: flex;
        }
        li{
            margin: 10px; 
            padding: auto;
            list-style-type:none;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div>
        <ul id="">
            <li><a href="">HOME </a></li>
            <li><a href="">INDEX </a></li> 
            <li><a href="">TABLE </a></li> 
            <li><a href="">MAIMU </a></li>
            <li><a href="">ABUOT </a></li>
        </ul>
   
    </div>
    
        
    
    <script src="all.js"></script>
</body>
</html>